# Fubon_T

./: Fubon_T.csproj  Program.cs
Controllers/: MemberController.cs
Data/: AppDbContext.cs
Migrations/: 20250408154232_Init.Designer.cs  20250408154232_Init.cs  AppDbContextModelSnapshot.cs
Models/: Member.cs  Result.cs
Properties/: launchSettings.json
Repositories/: IMemberRepository.cs  MemberRepository.cs
Services/: IMemberService.cs  MemberService.cs
ViewModels/: RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Member/: Register.cshtml
Views/Shared/: _Layout.cshtml
